{
  "name": "CNSL",
  "short_name": "CNSL",
  "description": "CNSL — task tracker, time tracking & quick logger.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a0c",
  "theme_color": "#161519",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
